<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        .profile-image {
            max-width: 150px;
            border-radius: 50%;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Chào bạn đến với trang giới thiệu của tôi!</h1>
</header>

<section>

    <h2>Thông tin cá nhân</h2>
    <img src="https://img.upanh.tv/2024/12/10/af0b942c-2824-42fc-aac6-b8d563351b99.jpg" alt="af0b942c-2824-42fc-aac6-b8d563351b99.jpg" alt="Ảnh đại diện" class="profile-image">
    <p><strong>Họ và tên:</strong>Ngô Đăng Hà</p>
    <p><strong>Ngày sinh:</strong> 02/04/2007</p>
    <p><strong>Địa chỉ:</strong> Xuân lạn Hương Mai Việt Yên Bắc Giang</p>
    <p><strong>Giới Tính :</strong> Nam</p>
    <p><strong>Sở thích:</strong>  chơi thể thao </p>
    <audio controls loop>
        <source src="https://spamsms.sbs/nhac/y2mate.com-Anh-Th%C6%B0%C6%A1ng-Em-Nh%E1%BA%A5t-M%C3%A0-L%C3%A3-x-Log-x-TiB-x-QuanvroxLofi-Ver-Official-Lyrics-Video.mp3" type="audio/mp3">
        Trình duyệt của bạn không hỗ trợ thẻ audio.
    </audio>


<footer>
    <p>&copy; Ngô Đăng Hà</p>
</footer>

</body>
</html>